# spring-sucurity-demo

./: README.md
spring-security-java/: pom.xml
spring-security-java/src/main/java/com/jc/spring/security/: MyWebApplicationInitializer.java  MyWebSecurityConfig.java
spring-security-java/src/main/java/com/jc/spring/security/entity/: Account.java
spring-security-java/src/main/java/com/jc/spring/security/service/: BankService.java
spring-security-xml/: pom.xml
spring-security-xml/src/main/java/mantou/controller/: MantouController.java  MyController.java
spring-security-xml/src/main/java/mantou/service/: MyService.java
spring-security-xml/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
spring-security-xml/src/main/webapp/WEB-INF/pages/: login.jsp
